<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Basic Bingo</title>
    <link rel="stylesheet" href="bingo.scss" />
    <link rel="shortcut icon" href="favicon.png" />
  </head>
  <body>
    <div id="flexy">
      <div id="intro">
        <h1>Basic Bingo</h1>
        <p>
          1. Click on "Name" at the top of the card and type in your username <br>
          2. Click on spaces to fill them in when each thing happens <br>
          3. If you have filled 5 spaces in a row, a column, or diagonal, yell BINGO!
        </p>
      </div>
      <div id="twrap">
        <table id="bingo">
          <thead>
            <tr>
              <td colspan="5" style="position: relative">
                <input type="text" maxlength="30" id="crckey" placeholder="Name" autocomplete="off"/>
                <div class="tooltip">⬆️ Enter your username! ⬆️</div>
              </td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><button class="cell" id="b0"></button></td>
              <td><button class="cell" id="i0"></button></td>
              <td><button class="cell" id="n0"></button></td>
              <td><button class="cell" id="g0"></button></td>
              <td><button class="cell" id="o0"></button></td>
            </tr>
            <tr>
              <td><button class="cell" id="b1"></button></td>
              <td><button class="cell" id="i1"></button></td>
              <td><button class="cell" id="n1"></button></td>
              <td><button class="cell" id="g1"></button></td>
              <td><button class="cell" id="o1"></button></td>
            </tr>
            <tr>
              <td><button class="cell" id="b2"></button></td>
              <td><button class="cell" id="i2"></button></td>
              <td><button class="cell checked" id="free"><strong>FREE SPACE</strong></button></td>
              <td><button class="cell" id="g2"></button></td>
              <td><button class="cell" id="o2"></button></td>
            </tr>
            <tr>
              <td><button class="cell" id="b3"></button></td>
              <td><button class="cell" id="i3"></button></td>
              <td><button class="cell" id="n3"></button></td>
              <td><button class="cell" id="g3"></button></td>
              <td><button class="cell" id="o3"></button></td>
            </tr>
            <tr>
              <td><button class="cell" id="b4"></button></td>
              <td><button class="cell" id="i4"></button></td>
              <td><button class="cell" id="n4"></button></td>
              <td><button class="cell" id="g4"></button></td>
              <td><button class="cell" id="o4"></button></td>
            </tr>
          </tbody>
        </table>
      </div>
      <p id="disclaimer"><small>
        This page uses open source libraries. See <a href="LICENSE.txt" target="_blank">LICENSE.txt</a> for details.
      </small></p>
    </div>
    <script type="module" src="bingo.js"></script>
  </body>
</html>
